Record=TopLevelDocument|FileName=Top.SchDoc
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Accelerometers|SchDesignator=U_Accelerometers|FileName=Accelerometers.SchDoc|SymbolType=Normal|RawFileName=Accelerometers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_ADC|SchDesignator=U_ADC|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Barometer|SchDesignator=U_Barometer|FileName=Barometer.SchDoc|SymbolType=Normal|RawFileName=Barometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_MAX14830ETM+|SchDesignator=U_MAX14830ETM+|FileName=MAX14830ETM+.SchDoc|SymbolType=Normal|RawFileName=MAX14830ETM+.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell_SARA-G350-02S.SchDoc|Designator=U_MIC_AND_SPEAKER|SchDesignator=U_MIC_AND_SPEAKER|FileName=MIC_AND_SPEAKER.SchDoc|SymbolType=Normal|RawFileName=MIC_AND_SPEAKER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAX14830ETM+.SchDoc|Designator=U_Cell_SARA-G350-02S|SchDesignator=U_Cell_SARA-G350-02S|FileName=Cell_SARA-G350-02S.SchDoc|SymbolType=Normal|RawFileName=Cell_SARA-G350-02S.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAX14830ETM+.SchDoc|Designator=U_GPS_MAX-M8C-0-10|SchDesignator=U_GPS_MAX-M8C-0-10|FileName=GPS_MAX-M8C-0-10.SchDoc|SymbolType=Normal|RawFileName=GPS_MAX-M8C-0-10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAX14830ETM+.SchDoc|Designator=U_MAX3488AEGSA+|SchDesignator=U_MAX3488AEGSA+|FileName=MAX3488AEGSA+.SchDoc|SymbolType=Normal|RawFileName=MAX3488AEGSA+.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
